<html>
    <head>
        <title>Forest.INTERNATIONAL.pro</title>
    </head>
    <style>
        body{
            background-image: url(coffee.jpg);
            margin:0;
            padding:0;
            overflow: hidden;
            background-size: 100%;
        }
.button1 input[type="Submit"]{
    color: white;
    background-color: black;
    top:10%;
    left:3%;
    padding:5px;
    height:50px;
    width:150px;
    position: absolute;
    font-size: 22px;
    font-family: cursive;
    border: 7%;
    border:white;
}
.button1 input[type="Submit"]:hover{
    background-color:#777;
}
.button2 input[type="Submit"]{
    color: white;
    background-color: black;
    top:25%;
    left:3%;
    padding:5px;
    height:50px;
    width:150px;
    position: absolute;
    font-size:22px;
    font-family: cursive;
    border :white;
    border: 7%;
}
.button2 input[type="Submit"]:hover{
    background-color:#777;
}
.logo p{
color:white;
font-size: 75px;
font-family: serif;
top:40%;
left:50%;
position:absolute;
transform: translate(-40%,-40%);
}
.second p{
    color:white;
    padding: 1px;
    top:70%;
    left:3%;
    position: absolute;
    font-size: 30px;
}
.third p{
    color:white;
    padding: 1px;
    top:82%;
    left:3%;
    position: absolute;
    font-size: 25px;
}
.forth p{
    color:white;
    padding: 1px;
    top:92%;
    left:3%;
    position: absolute;
    font-size: 18px;
}


    </style>
    <body>
        <div class="button1">
           <i><a href="images.html"></i> <input type="Submit" name="login-button" value="MENU"></i></a>
        </div>
        <div class="button2">
            <i> <a href="login.html"> <input type="Submit" name="login-button" value="CONTACT"></i></a>
</div>
        <div class="logo">
<i>
  <b>  <p>logo</p>
</b>

</i>
        </div>
<div class="second">
    <p>monday - friday 10-23 | saturday 14-02</p>
</div>
       <div class="third">
           <p>42 village St, New York</p>
       </div> 
       <div class="forth">
           <p>powered by <u>ByOS.com</u></p>
       </div>


        
    </body>
</html>