<html>
    <head>
        <title>
            COFFEE 
        </title>
    </head>
    <script src="https://kit.fontawesome.com/831955be1b.js" crossorigin="anonymous"></script>
 
    <style>
        body{
            background-image: url(back.jpg);
            background-size: 100%;
            margin:0;
            padding:0;
        }
        .button1 input[type="Submit"]{
    color: white;
    background-color: black;
    top:10%;
    left:3%;
    padding:5px;
    height:50px;
    width:150px;
    position: absolute;
    font-size: 22px;
    font-family: cursive;
    border: 7%;
    border:white;
}
.button1 input[type="Submit"]:hover{
    background-color:#777;
}
        .p{
          color:white;
          font-size:45px;
          font-family:cursive;
          top:5%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);

        }
        .p2{
          color:white;
          font-size:40px;
          font-family:cursive;
          top:19%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);

        }

        .gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:30%;
  left:5%;
  position:absolute;
  transform: translate(-10%,-10%);
}
.gallery2 {
  margin: 5px;
  border: 1px solid #ccc;
  width: 120px;
  top:30%;
  left:20%;
  position:absolute;
  float:left;
  transform: translate(-10%,-10%);
}
.gallery3 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:30%;
  left:35%;
  position:absolute;
  transform: translate(-10%,-10%);

}
.gallery4 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:30%;
  left:50%;
  position:absolute;
  transform: translate(-10%,-10%);
}

.gallery5 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:30%;
  left:65%;
  position:absolute;
  transform: translate(-10%,-10%);
}

.gallery6 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:30%;
  left:80%;
  position:absolute;
  transform: translate(-10%,-10%);
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.desc1{
  color:white;
  font-size: 20px;
  text-align: center;
  padding:5px;
}
.desc2{
  color:white;
  font-size: 18px;
  text-align: center;
  padding:5px;
}
.desc3{
  color:white;
  font-size: 20px;
  text-align: center;
  padding:5px;
}
.desc4{
  color:white;
  font-size: 20px;
  text-align: center;
  padding:5px;
}
.desc5{
  color:white;
  font-size: 20px;
  text-align: center;
  padding:5px;
}
.desc6{
  color:white;
  font-size: 20px;
  text-align: center;
  padding:5px;
}
.gallery7 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:70%;
  left:5%;
  position:absolute;
  transform: translate(-10%,-10%);
  
}
.gallery8 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:70%;
  left:20%;
  position:absolute;
  transform: translate(-10%,-10%);
  
}
.gallery9 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:70%;
  left:35%;
  position:absolute;
  transform: translate(-10%,-10%);
  
}
.gallery10 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:70%;
  left:50%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
.gallery11 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:70%;
  left:65%;
  position:absolute;
  transform: translate(-10%,-10%);
 

}
.gallery12 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:70%;
  left:80%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.p3{
  color:blanchedalmond;
          font-size:30px;
          font-family:cursive;
          top:65%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);

        }
        .p4{
  color:blanchedalmond;
          font-size:30px;
          font-family:cursive;
          top:95%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);

        }
        .gallery13 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:100%;
  left:5%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.gallery14 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:100%;
  left:20%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.gallery15{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:100%;
  left:35%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.gallery16 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:100%;
  left:50%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.gallery17 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:100%;
  left:65%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.gallery18 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:100%;
  left:80%;
  position:absolute;
  transform: translate(-10%,-10%);
  

}
.p5{
  color:blanchedalmond;
          font-size:30px;
          font-family:cursive;
          top:135%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);
}

        .gallery19 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:140%;
  left:5%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery20 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:140%;
  left:20%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery21 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:140%;
  left:35%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery22 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:140%;
  left:50%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery23 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:140%;
  left:65%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery24 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:140%;
  left:80%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .p6{
  color:blanchedalmond;
          font-size:30px;
          font-family:cursive;
          top:166%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);
}

        .gallery25 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:171%;
  left:5%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery26 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:171%;
  left:20%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery27 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:171%;
  left:35%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery28 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:171%;
  left:50%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery29 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:171%;
  left:65%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery30 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:171%;
  left:80%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .p7{
  color:blanchedalmond;
          font-size:30px;
          font-family:cursive;
          top:199%;
          left:50%;
          position: absolute;
          transform: translate(-50%,-50%);
}

        .gallery31 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:205%;
  left:5%;
  position:absolute;
  transform: translate(-10%,-10%);
  }
  .gallery32 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:205%;
  left:20%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery33 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:205%;
  left:35%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery34 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:205%;
  left:50%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery35 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:205%;
  left:65%;
  position:absolute;
  transform: translate(-10%,-10%);
  }

  .gallery36 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  top:205%;
  left:80%;
  position:absolute;
  transform: translate(-10%,-10%);
  }



        
    </style>
    <body>
      <div class="button1">
        <i><a href="forest.html"></i> <input type="Submit" name="login-button" value="HOME"></i></a>
     </div>
      <div class="p">
        <p><b><i>MENU</i></b></p>
      </div>
      <div class="p2">
        <p><b><i>Coffee</i></b></p>
      </div>
        <div class="gallery1">
            <a target="_blank" href="latte.jpg">
              <img src="latte.jpg" alt="Cinque Terre" width="200" height="150">
            </a>
            <div class="desc1">Fantastic<i> Latte</i></div>
          </div>
          
          <div class="gallery2">
            <a target="_blank" href="cup.jpg">
              <img src="cup.jpg" alt="Forest" width="200" height="150">
            </a>
            <div class="desc2">Cool<i>Cuppucino</i></div>
          </div>
          
          <div class="gallery3">
            <a target="_blank" href="espre.jpg">
              <img src="espre.jpg" alt="Northern Lights" width="200" height="150">
            </a>
            <div class="desc3">Energetic <i>Espresso</i></div>
          </div>
          
          <div class="gallery4">
            <a target="_blank" href="black.jpg">
              <img src="black.jpg" alt="Mountains" width="200" height="150">
            </a>
            <div class="desc4">Bold <i>Black</i></div>
          </div>
          <div class="gallery5">
            <a target="_blank" href="white.jpeg">
              <img src="white.jpeg" alt="Mountains" width="200" height="150">
            </a>
            <div class="desc5">Wispery <i>White</i></div>
          </div>
          <div class="gallery6">
            <a target="_blank" href="dal.jpg">
              <img src="dal.jpg" alt="Mountains" width="200" height="150">
            </a>
            <div class="desc6">Delecious<i>Dalgona</i></div>
          </div>
          <div class="p3">
            <p><b><i>French</i></b></p>
          </div>
          <div class="gallery7">
            <a target="_blank" href="f1.jpg">
              <img src="f1.jpg" alt="Mountains" width="200" height="150">
            </a>
          </div>
            <div class="gallery8">
              <a target="_blank" href="f2.jpg">
                <img src="f2.jpg" alt="Mountains" width="200" height="150">
              </a>
              </div>
              <div class="gallery9">
                <a target="_blank" href="f3.jpg">
                  <img src="f3.jpg" alt="Mountains" width="200" height="150">
                </a>
                </div>
                <div class="gallery10">
                  <a target="_blank" href="f4.jpg">
                    <img src="f4.jpg" alt="Mountains" width="200" height="150">
                  </a>
                  </div>
                  <div class="gallery11">
                    <a target="_blank" href="f5.jpg">
                      <img src="f5.jpg" alt="Mountains" width="200" height="150">
                    </a>
                    </div>
                    <div class="gallery12">
                      <a target="_blank" href="f6.jpg">
                        <img src="f6.jpg" alt="Mountains" width="200" height="150">
                      </a>
</div>
<div class="p4">
  <p><b><i>Italian</i></b></p>
</div>
<div class="gallery13">
  <a target="_blank" href="it1.jpg">
    <img src="it1.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery14">
  <a target="_blank" href="it2.jpg">
    <img src="it2.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery15">
  <a target="_blank" href="it3.jpg">
    <img src="it3.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery16">
  <a target="_blank" href="it4.jpg">
    <img src="it4.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery17">
  <a target="_blank" href="it5.jpg">
    <img src="it5.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery18">
  <a target="_blank" href="it6.jpg">
    <img src="it6.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="p5">
  <p><b><i>Asian</i></b></p>
</div>
<div class="gallery19">
  <a target="_blank" href="a1.jpg">
    <img src="a1.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>

<div class="gallery20">
  <a target="_blank" href="a2.jpg">
    <img src="a2.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>

<div class="gallery21">
  <a target="_blank" href="a3.jpg">
    <img src="a3.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>

<div class="gallery22">
  <a target="_blank" href="a4.jpg">
    <img src="a4.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>

<div class="gallery23">
  <a target="_blank" href="a5.jpg">
    <img src="a5.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>

<div class="gallery24">
  <a target="_blank" href="a6.jpg">
    <img src="a6.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="p6">
  <p><b><i>Continental</i></b></p>
</div>
<div class="gallery25">
  <a target="_blank" href="co1.jpg">
    <img src="co1.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery26">
  <a target="_blank" href="co2.jpg">
    <img src="co2.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery27">
  <a target="_blank" href="co3.jpg">
    <img src="co3.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery28">
  <a target="_blank" href="co4.webp">
    <img src="co4.webp" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery29">
  <a target="_blank" href="co5.jpg">
    <img src="co5.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery30">
  <a target="_blank" href="co6.jpg">
    <img src="co6.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="p7">
  <p><b><i>Dessert</i></b></p>
</div>
<div class="gallery31">
  <a target="_blank" href="d1.jpg">
    <img src="d1.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery32">
  <a target="_blank" href="d2.jpg">
    <img src="d2.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery33">
  <a target="_blank" href="d3.jpg">
    <img src="d3.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery34">
  <a target="_blank" href="d4.jpg">
    <img src="d4.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery34">
  <a target="_blank" href="d4.jpg">
    <img src="d4.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery35">
  <a target="_blank" href="d5.jpg">
    <img src="d5.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
<div class="gallery36">
  <a target="_blank" href="d6.jpg">
    <img src="d6.jpg" alt="Mountains" width="200" height="150">
  </a>
</div>
      

    </body>
</html