<html>
    <head>
        <style>
body{
    padding: 0;
    margin:0;
    overflow: hidden;
    background-image: url(back2.jpg);
    background-size: 100%;
    }
    .login-box{
        height: 500px;
        width:900px;
        background-color:white;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%) ;
        box-sizing: border-box;
        position: absolute;

    }
    .login-box p{
        color:white;
        background-color:black ;
        height:40px;
        width:900px;
        font-size:35px;
        text-align: left;
        left:0;
        top:0%;
        position: absolute;
        padding: 2px;
        
    }
    .login-box input[type="text"] {
  font-size: 30px;
  color: #777;
  top:20%;
  left:0;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width: 800px;
  left:5%;
  right:5%;

}
.login-box input[type="per"] {
  font-size: 30px;
  color: #777;
  top:32%;
  left:0;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width: 800px;
  left:5%;
  right:5%;

}
.login-box input[type="time"] {
  font-size: 30px;
  color: #777;
  top:43%;
  left:0;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width: 800px;
  left:5%;
  right:5%;
}
.login-box input[type="message"] {
  font-size: 30px;
  color: #777;
  top:69%;
  left:0;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width: 800px;
  left:5%;
  right:5%;

}
     
.login-box input[type="date"] {
  font-size: 30px;
  color: #777;
  top:55%;
  left:0;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width: 800px;
  left:5%;
  right:5%;

}
.login-box input[type="Submit"] {
  font-size: 30px;
  color: white;
  background-color: black;
  top:85%;
  left:0;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width:400px;
  left:5%;
  right:5%;
  border: 5px;
  }
  .sub input[type="Submit"] {
  font-size: 30px;
  color: white;
  background-color: black;
  top:78%;
  left:60%;
  font-family: inherit;
  position: absolute;
  padding: 5px;
  width:400px;
  left:50%;
  right:5%;
  border: 5px;
  }
     
        </style>
    </head>
    <body>
        <div class="login-box">
     <p>CONTACT</p>
 <input type="text" name="" placeholder="Name">
     <input type="per" name="" placeholder="How many people">
     <input type="time" name="" placeholder=" Time">
     <input type="date" name="" placeholder="Date">
    <input type="message" name="" placeholder="Message/ Special requirements">
    <input type="Submit" name="login-box" value="Send Message">
    </div>
<div class="sub">
   <a href="forest.html"><input type="Submit" name="login-box" value="Back"></a>
</div>
    </body>
</html>