<html>
    <head>
        <title>P.L.B</title>
        <style>
           body{
               background-color:black;
               background-size: cover;
               overflow-x:hidden ;
               margin:0;
               padding:0;
           } 
           .two{
               position: absolute;
               top:0;
               left:0;
               height:625px;
               width:1352px;
           }
           .p1{
               color:white;
               padding:0;
               position:absolute;
               top:5%;
               left:30%;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 60px;
               font-weight: lighter;
           }
        .p2{
               color:blue;
               padding:0;
               position:absolute;
               top:15%;
               left:28%;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 70px;
               font-weight: lighter;
           }
           .navbar ul{
               list-style-type:none;
               color:#777;
               padding:5px;
               top:97%;
               left:-1.2%;
               position:absolute;
               width:1352px;
               height:50px;
              
           }
           .navbar li a{
               color:black;
               padding:0px;
               text-align: center;
               font-size: 40px;
               font-weight: lighter;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               display:block;
                background-color: #777;
                text-decoration: none;

           }
           .navbar li a:hover{
               background-color:#ccc;
           }
           .p3{
               color:white;
               padding:0;
               position:absolute;
               top:130%;
               left:5%;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size:50px;
               font-weight: lighter;
           }
           .hu{
               width:250px;
               position: absolute;
               top:70%;
               left:4%;
               }
               .p4{
               color:#777;
               padding:0;
               position:absolute;
               top:160%;
               left:5%;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size:22px;
               font-weight:normal;
           }
.three{
    height:280px;
    width:400px;
    position: absolute;
    padding:0;
    margin:0;
    top:150%;
    left:65%;
}
.o1{
               color:white;
               padding:0;
               position:absolute;
               top:200%;
               left:50%;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size:50px;
               font-weight: lighter;
           }
           .hu3{
               width:250px;
               position: absolute;
               top:220%;
               left:50%;
               }
.o2{
               color:#777;
               padding:0;
               position:absolute;
               top:228%;
               left:50%;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size:22px;
               font-weight:normal;
           }
.nine{
    height:280px;
    width:450px;
    position: absolute;
    padding:0;
    margin:0;
    top:220%;
    left:5%;
}
.hu4{
    width:1343px;
               position: absolute;
               top:265%;
               left:0%;
               color:white;
}
.head1{
    color:white;
    font-weight: lighter;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    position: absolute;
    top:260%;
    left:40%;
}
.gallery1{
   position: absolute;
    top:290%;
    left:3%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t1{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:332%;
left:3%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t1 p{
        background:cyan;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t1 input[type="Submit"]:hover{
     background-color: greenyellow;
 }
 .t1 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:blueviolet;
background-color:aquamarine;
border:aquamarine;

 }
 .gallery2{
   position: absolute;
    top:290%;
    left:27%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t2{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:332%;
left:27%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t2 p{
        background:blue;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t2 input[type="Submit"]:hover{
     background-color:red;
 }
 .t2 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:yellow;
background-color:crimson;
border:crimson;

 }
 .gallery3{
   position: absolute;
    top:290%;
    left:51%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t3{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:332%;
left:51%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t3 p{
        background:orange;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t3 input[type="Submit"]:hover{
     background-color:peru;
 }
 .t3 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
background-color:green;
border:green;

 }
 .gallery4{
   position: absolute;
    top:290%;
    left:75%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t4{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:332%;
left:75%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t4 p{
        background:violet;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t4 input[type="Submit"]:hover{
     background-color:ivory;
 }
 .t4 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
background-color:greenyellow;
border:greenyellow;

 }
 .gallery5{
   position: absolute;
    top:360%;
    left:3%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t5{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:402%;
left:3%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t5 p{
        background:orangered;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t5 input[type="Submit"]:hover{
     background-color:chocolate;
 }
 .t5 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
background-color:brown;
border:brown;

 }
 .gallery6{
   position: absolute;
    top:360%;
    left:27%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t6{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:402%;
left:27%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t6 p{
        background:olivedrab;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t6 input[type="Submit"]:hover{
     background-color:chocolate;
 }
 .t6 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
background-color:goldenrod;
border:goldenrod;

 }
 .gallery7{
   position: absolute;
    top:360%;
    left:51%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t7{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:402%;
left:51%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t7 p{
        background:chartreuse;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t7 input[type="Submit"]:hover{
     background-color:darkred;
 }
 .t7 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
background-color:cornflowerblue;
border:cornflowerblue;

 }
 .gallery8{
   position: absolute;
    top:360%;
    left:75%;
    border-radius: 5%;
    border:3px solid white;
    }
    .t8{
background:white;
height:150px;
width:305px;
box-sizing: border-box;
position: absolute;
top:402%;
left:75%;
opacity: 0.8;
border-bottom-left-radius:5% ;
border-bottom-right-radius:5% ;
    }
    .t8 p{
        background:cadetblue;
height:50px;
width:305px;
box-sizing: border-box;
position: absolute;
top:-25%;
left:0%;
font-size: 40px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
 }
 .t8 input[type="Submit"]:hover{
     background-color:dodgerblue;
 }
 .t8 input[type="Submit"]{
    height:50px;
width:250px;
box-sizing: border-box;
position: absolute;
top:50%;
left:8%;
font-size: 27px;
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:black;
background-color:deepskyblue;
border:deepskyblue;

 }
 .hu5{
    width:1343px;
               position: absolute;
               top:429%;
               left:0%;
               color:white;
}
 .text1{
     color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 50px;
     position:absolute;
     top:430%;
     left:40%;

 }
 .text2{
     color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 50px;
     position:absolute;
     top:450%;
     left:5%;

 }
 .text3{
     color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px;
     position:absolute;
     top:470%;
     left:5%;

 }
 .dwa{
    height:270px;
    width:370px;
    position: absolute;
    padding:0;
    margin:0;
    top:460%;
    left:65%;
    border:3px solid white;
}
.hu6{
    width:1343px;
               position: absolute;
               top:507%;
               left:0%;
               color:white;
}
.p0{
    color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 50px;
     position:absolute;
     top:510%;
     left:35%;
}
.p9{
    color:white;
     font-family:cursive;
     font-size: 60px;
     position:absolute;
     top:525%;
     left:40%;
}
.yet{
    height:250px;
    width:350px;
    position: absolute;
    padding:0;
    margin:0;
    top:535%;
    left:65%;
    border:3px solid white; 
}
.p10{
    color:white;
     font-family:cursive;
     font-size: 22px;
     position:absolute;
     top:550%;
     left:5%;
}
.hu7{
    width:1343px;
               position: absolute;
               top:579%;
               left:0%;
               color:white;
}
.p11{
    color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:70px;
     position:absolute;
     top:580%;
     left:20%;
     font-weight: lighter; 

}
.y1{
    height:270px;
    width:350px;
    position: absolute;
    padding:0;
    margin:0;
    top:620%;
    left:10%;
    border:3px solid white; 
}
.y2{
    height:270px;
    width:350px;
    position: absolute;
    padding:0;
    margin:0;
    top:620%;
    left:37.5%;
    border:3px solid white; 
}
.y3{
    height:270px;
    width:350px;
    position: absolute;
    padding:0;
    margin:0;
    top:620%;
    left:65%;
    border:3px solid white; 
}
.tune1 input[type="Submit"]{
height:60px;
    width:355px;
    position: absolute;
    background: skyblue;
    padding:0;
    margin:0;
    top:665%;
    left:10%;
    border:skyblue; 
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    color:white;
} 
.tune1 input[type="Submit"]:hover{
    background-color: steelblue;
} 
.tune2 input[type="Submit"]{
height:60px;
    width:355px;
    position: absolute;
    background: skyblue;
    padding:0;
    margin:0;
    top:665%;
    left:37.5%;
    border:skyblue; 
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    color:white;
} 
.tune2 input[type="Submit"]:hover{
    background-color: steelblue;
} 
.tune3 input[type="Submit"]{
height:60px;
    width:355px;
    position: absolute;
    background: skyblue;
    padding:0;
    margin:0;
    top:665%;
    left:65%;
    border:skyblue; 
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    color:white;
} 
.tune3 input[type="Submit"]:hover{
    background-color: steelblue;
} 
.s1{
color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:30px;
     position:absolute;
     top:623%;
     left:17%;
     font-weight:bold;
     text-align: center;
}
.s2{
color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:30px;
     position:absolute;
     top:623%;
     left:45%;
     font-weight:bold;
     text-align: center;
}
.s3{
color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:30px;
     position:absolute;
     top:623%;
     left:66%;
     font-weight:bold;
     text-align: center;
}
.hu8{
    width:1343px;
               position: absolute;
               top:680%;
               left:0%;
               color:white;
}
.flast{
    color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:60px;
     position:absolute;
     top:675%;
     left:40%;
     font-weight:lighter;
     text-align: center;
}
.tlast{
    color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:35px;
     position:absolute;
     top:760%;
     left:20%;
     font-weight:lighter;
     text-align:left;
}
.last{
    height:350px;
    width:550px;
    position: absolute;
    padding:0;
    margin:0;
    top:700%;
    left:30%;
    border:3px solid white; 
}
.hu2{
    width:1343px;
    position: absolute;
    top:198%;
    left:0%;
    right:0%;
    color:white;
}
.done{
height:200px;
    width:1343px;
    position: absolute;
    padding:0;
    margin:0;
    top:790%;
    left:0%;
}
.para1{
color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:40px;
     position:absolute;
     top:790%;
     left:35%;
     font-weight:lighter;
     text-align:left;
}
.para2{
color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:30px;
     position:absolute;
     top:800%;
     left:38%;
     font-weight:lighter;
     text-align:left;
}
.para3{
color:white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:20px;
     position:absolute;
     top:810%;
     left:42%;
     font-weight:lighter;
     text-align:left;
}
   
           </style>
        <body>
            <img src="two.gif" class="two">
            <div class="p1">
                <p>Let's Explore Our</p>
            </div>
            <div class="p2">
                <p>SOLAR SYSTEM</p>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Solar System</a></li>
                    <li><a href="#">Planets</a></li>
                    <li><a href="#">Moon</a></li>
                </ul>
            </div>
            <div class="p3">
                <p>SOLAR SYSTEM:</p>
               <div class="hu"> <hr></hr></div>
            </div>
            <div class="p4">
                <p>Our Solar System consists of eight planets ,satellites,meteores,comets,etcetra.</br>
                    All the above mentioned elements make our Solar System</br>
                    Every topic is given below with an image.</p>
            </div>
<img src="three.jpg" class="three">
<div class="hu2"><hr></hr></div>
<div class="o1">
    <p><i>Planets:-</i></p>
</div>
<div class="hu3"> <hr></hr></div>
<div class="o2">
    <p>We have eight planets in our solar system.Planets are celestial bodies
    which revolve around the sun in their own orbits.</p>
</div>
<img src="nine.gif" class="nine">
<div class="hu4"><hr></hr></div>
<div class="head1"><p>
   <u> Eight Planets</u>
</p>
</div>
<div class="gallery1">
    <a target="_blank" href="im1.jpg">
        <img src="im1.jpg" alt="mercury" height="250" width="300">
</a>
</div>
<div class="t1">
<p>Mercury</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery2">
    <a target="_blank" href="im2.jpg">
        <img src="im2.jpg" alt="venus" height="250" width="300">
</a>
</div>
<div class="t2">
<p>Venus</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery3">
    <a target="_blank" href="im3.jpg">
        <img src="im3.jpg" alt="earth" height="250" width="300">
</a>
</div>
<div class="t3">
<p>Earth</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery4">
    <a target="_blank" href="im4.jpg">
        <img src="im4.jpg" alt="mars" height="250" width="300">
</a>
</div>
<div class="t4">
<p>Mars</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery5">
    <a target="_blank" href="im5.jpg">
        <img src="im5.jpg" alt="jupiter" height="250" width="300">
</a>
</div>
<div class="t5">
<p>Jupiter</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery6">
    <a target="_blank" href="im6.jpg">
        <img src="im6.jpg" alt="saturn" height="250" width="300">
</a>
</div>
<div class="t6">
<p>Saturn</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery7">
    <a target="_blank" href="im7.jpg">
        <img src="im7.jpg" alt="uranus" height="250" width="300">
</a>
</div>
<div class="t7">
<p>Uranus</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="gallery8">
    <a target="_blank" href="im8.jpg">
        <img src="im8.jpg" alt="neptune" height="250" width="300">
</a>
</div>
<div class="t8">
<p>Neptune</p>
<input type="Submit" name="login-box" value="Read about it">
</div>
<div class="hu5"><hr></hr></div>
<div class="text1">
    <p><i><u>Dwarf Planet</i></u></p>
</div>
<div class="text2">
    <p>PLUTO:-</p>
</div>
<div class="text3">
    <p>Pluto is one more planet or celestial body which revolves around the  sun.</br>
        But we do not count it in our solar system as it is very far from sun</br>
        that barely sunlight reaches there.
    </p>
</div>
<img src="im9.gif" class="dwa">
<div class="hu6"><hr></hr></div>
<div class="p0">
    <p>Our Natural Satellite </p>
</div>
<div class="p9">
    <p><i>MOON</i></p>
</div>
<img src="yet.gif" class="yet">
<div class="p10">
    <p>Each Planet have its own Satellite. Earth has a natural satellite "Moon".</br>
    Its revolves around the earth.</p>
</div>
<div class="hu7"><hr></hr></div>
<div class="p11">
    <p>Discover more about Space!</p>
</div>
<img src="w1.jpg" class="y1">
<img src="w2.png" class="y2">
<img src="w3.jpg" class="y3">
<div class="tune1">
    <input type="Submit" name="login-box" value="Learn More">
</div>
<div class="tune2">
    <input type="Submit" name="login-box" value="Learn More">
</div>
<div class="tune3">
    <input type="Submit" name="login-box" value="Learn More">
</div>
<div class="s1">
    <p>ASTEROIDS</p>
</div>
<div class="s2">
    <p>COMETS</p>
</div>
<div class="s3">
    <p>ARTIFICIAL SATELLITE</p>
</div>
<div class="hu8"><hr></hr></div>
<div class="flast">
    <p> The Astronuat</p>
</div>
<div class="tlast">
    <p>The people who go in space by an organisation for research and </br>
        information about the space are known as Astronuat.
    </p>
</div>
<img src="one.gif" class="last">
<img src="done.jpeg" class="done">
<div class="para1">
    <p>For Further information</p>
</div>
<div class="para2">
    <p>Contact us on:- 9179571898</p>
</div>
<div class="para3">
    <p>Powered by ABC.com</p>
</div>
        </body>
    </head>
    </html>